###Requirements

1) Scalability
2) Decentralize
3) Speed
4) It's must be as constructor
5) Easy deploy
6) Internet of Practice
7) Technology must use distributed nodes with white ip for union private ip with id into one network
